<html>

<head>
<title>calculator</title>

<style>
#outer{width:90%;max-width:600px;background:#fff;margin:0 auto}
#cover{border:2px solid #111;padding:15px 0}
.main{table-layout:fixed;width:94%;border:0;border-collapse:collapse;margin:0 auto}
.main td{padding:0 8px;vertical-align:middle;border:0}
.main input{width:100%;border:1px solid #ccc;margin:2px 0;padding:0 2%;height:22px;text-align:right}.ac{text-align:center}.b{font-weight:bold}
.main select{width:100%;border:1px solid #ccc;margin:2px 0;background:#fff;height:22px}.w50{width:50%}
.main button{width:100%;font-weight:bold;margin:3px 0}
</style>

<script>
function principal(){if((document.getElementById('emi2').value==null || document.getElementById('emi2').value.length==0) || (document.getElementById('months2').value==null || document.getElementById('months2').value.length==0) || (document.getElementById('rate2').value==null || document.getElementById('rate2').value.length==0)) {document.getElementById('princ2').value='Data Reqd.'}else {var emi=document.getElementById('emi2').value;var princ=document.getElementById('princ2').value; var term =document.getElementById('months2').value;var intr=document.getElementById('rate2').value / 1200;document.getElementById('princ2').value=Math.round(emi*(1-(Math.pow(1/(1 + intr), term)))/intr);document.getElementById('gt2').value= Math.round(document.getElementById('emi2').value * document.getElementById('months2').value); document.getElementById('tintt2').value=Math.round(document.getElementById('gt2').value*1-document.getElementById('princ2').value*1)} }
</script>
</head>

<body>
	
    <div id='outer'><div class='ac b'>Affordable Loan Calculator</div><div id='cover'><form><table class=main><col class=w50><col class=w50><tr><td>Affordable EMI<td><input id=emi2><tr><td>Repayment in months<td><input id=months2><tr><td>Interest Rate<td><input id=rate2><tr><td><button type=reset>Reset</button><td><button type=button onclick='principal()'>Submit</button><tr><td>Affordable Loan<td><input id=princ2><tr><td>Interest payable<td><input id=tintt2><tr><td>Total payable<td><input id=gt2></table></form></div></div>

</body>


</html>